# backend_mangenment

./: backend.sql  pom.xml
src/main/java/com/springboot/backend/: BackEndApplication.java
src/main/java/com/springboot/backend/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/springboot/backend/config/: CacheConfig.java  JwtInterceptor.java  JwtTokenProvider.java  MybatisPlusConfig.java  RedisLockConfiguration.java  WebMvcConfig.java
src/main/java/com/springboot/backend/controller/: CaptchaController.java  CategoryController.java  CommentController.java  FileUploadController.java  MenuController.java  RecipeCategoryController.java  RecipeController.java  RoleController.java  StepController.java  SysMenuController.java  SysUserController.java  UserController.java  UsersController.java
src/main/java/com/springboot/backend/dto/: LoginRequest.java
src/main/java/com/springboot/backend/entity/: Category.java  Comment.java  Menu.java  Recipe.java  RecipeCategory.java  Role.java  Step.java  SysMenu.java  SysUser.java  User.java  Users.java
src/main/java/com/springboot/backend/filter/: LoginCheckFilter.java
src/main/java/com/springboot/backend/mapper/: CategoryMapper.java  CommentMapper.java  MenuMapper.java  RecipeCategoryMapper.java  RecipeMapper.java  RoleMapper.java  StepMapper.java  SysMenuMapper.java  SysUserMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/springboot/backend/service/: CategoryService.java  CommentService.java  MenuService.java  RecipeCategoryService.java  RecipeService.java  RoleService.java  StepService.java  SysMenuService.java  SysUserService.java  UserService.java  UsersService.java
src/main/java/com/springboot/backend/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  MenuServiceImpl.java  RecipeCategoryServiceImpl.java  RecipeServiceImpl.java  RoleServiceImpl.java  StepServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/springboot/backend/utils/: HttpUtils.java  TokenResponse.java
src/main/resources/: application.yml
